JWT_SECRET=04i-293u4-0234
JWT_EXPIRES_IN=7d
REACT_APP_DOMAIN_NAME=https://pos-react-v2.vercel.app
SUBJECT:Welcome to POS
TEXTPART:Employee registered successfully, please check the link for login
NODE_ENV=production
