POSTGRES_USER=user1
POSTGRES_PASSWORD=dbpass123
POSTGRES_DB=pos
REACT_APP_DOMAIN_NAME= https://pos-react-v2.vercel.app
SUBJECT:Welcome to POS
TEXTPART:Employee registered successfully, please check the link for login
